YandexTranslator/YandexTranslator/Translate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YandexTranslator.Translate"
             Icon="ic_translate_black_36dp.png"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Spacing="42" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label  x:Name="FirstLang" Text="Английский" TextColor="Black" Margin="0, 15, 0, 0" />
                <Button Text="" Image="ic_swap_horiz_black_24dp.png"  BackgroundColor="Transparent" Clicked="ChangeLang" Margin="0, 0, 17, 0" HorizontalOptions="Center"  />
                <Label  x:Name="SecondLang" Text="Русский" TextColor="Black" Margin="0, 15, 0, 0"  />
            </StackLayout>
          <!--<Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label  x:Name="FirstLang" Text="Английский" TextColor="Black" Margin="0, 15, 0, 0" />
            <Button Text="" Image="ic_swap_horiz_black_24dp.png"  BackgroundColor="Transparent" Clicked="ChangeLang" Margin="0, 0, 17, 0" HorizontalOptions="Center"  />
            <Label  x:Name="SecondLang" Text="Русский" TextColor="Black" Margin="0, 15, 0, 0"  />
          </Grid>-->    
              
            <Editor Text="{Binding Word}"/>
            <Button Text="Перевести"  
                    Command="{Binding Translate}" BackgroundColor="#FFDC61"/>
            <Label Text="{Binding Output}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>